[New photos][1] from my recent dive trip to the Channel Islands.

I had some camera issues in the first couple of days, but things settled down by the time I got to the Macro photography on day 3. I like the perspective on the Nudibranchs. The last couple of shots may be of an embryonic Nudibramch.

The Gold and White Nudibranch is a Horned Aeolid ([Hermissenda crassicornis][2]), which is reasonably common in the Northern Channel Islands.

The Purple and Orange is a Spanish Shawl ([Flabellina iodinea][3]), also fairly common.

 [1]: /galleries/Channel%20Islands%202010-07/
 [2]: http://en.wikipedia.org/wiki/Hermissenda_crassicornis
 [3]: http://en.wikipedia.org/wiki/Spanish_shawl