Recently, my good friend and local traffic reporting luminary, Stan Burford, got me up in the KGO Radio Traffic helicopter on a beautiful day where I could put my Nikon D200 through it's paces. I think you'll enjoy the results. We're blessed here in the Bay Area with some of the most beautiful scenery in the country. Picture can be found through the [photography page][1] on my site, or directly [here][2].

The ships you see are known as the *Mothball Fleet*. They include the Glomar Explorer, famous for attempting the recovery of a Soviet Submarine during the Cold War, and the USS Iowa battleship. Other notable highlights were

*   an orbit around my house in San Rafael,
*   two passes by the Golden Gate Bridge,
*   the Palace of Fine Arts,
*   Fisherman's Wharf, * Coit Tower,
*   San Francisco Skyline,
*   AT&T Park,
*   the Bay Bridge,
*   a shot of the KGO TV helicopter, and
*   McAfee park, home of the Oakland A's, who you can see warming up on the field.

Thanks to Gary and Terry (reporter and pilot) for making this a most memorable experience! Gregg

 [1]: /pages/photography
 [2]: https://dl.dropboxusercontent.com/u/90616964/Above%20the%20Bay%20Area/index.html