## Profile

Gregg is a systems architect, software executive and entrepreneur with over 30 years of industry experience. He started three companies in Marin County, including Cafex Corporation, Xippix Inc., and Siterra Corporation. Gregg’s skills as an engineering manager and software architect helped propel these companies to success in the fast moving Internet environment.

Gregg is currently active in the popular *Ruby* and *<span class="caps">RDF</span>* development communities. Staying abreast of the latest technologies has been both a personal passion and a useful tool for delivering agile, state-of-the-art systems that solve particular customer needs while optimizing design and development time.

Contributions to RDF include:

*   Championing and specifying major new changes to [RDFa Core 1.1][1],
*   Editing the [JSON-LD][2] [Syntax][3] and [API][4] documents,
*   Reconciling [HTML5 microdata][5] with RDF and publishing the [Microdata to RDF W3C Note][6],
*   Implementing virtually all RDF serialization formats along with a fully compliant SPARQL 1.0 processor.

Prior to starting Cafex, in 1997, Gregg was a systems architect and software manager in several notable Silicon Valley ventures, including Next Computer, Eo Inc., and MicroUnity Systems Engineering. There he specialized in designing cutting edge operating systems development, including PenPoint, Mach and Unix.

## Experience

10/2004 – Present: **Principal**, Kellogg Associates, San Rafael, CA

*   Independent consulting firm specializing in Internet Application Architecture focused on media applications.
*   Active member in <a href="http://www.w3.org/" target="_blank">World Wide Web Consortium</a> standards working groups (<a href="http://www.w3.org/2011/rdf-wg/wiki/Main_Page" target="_blank">RDF</a>, <a href="http://www.w3.org/2010/02/rdfa/" target="_blank">RDFa</a> and <a href="http://www.w3.org/community/json-ld/" target="_blank">JSON-LD</a>).
*   Invited speaker at <a href="http://www.w3.org/2010/11/web-and-tv/" target="_blank">W3C Web+TV Workshop</a> and <a href="http://www.aes.org/events/130/workshops/?ID=2639" target="_blank">AES Music and the Semantic Web Workshop</a>.
*   Principal architect of next-generation music delivery and enhancement products for the music industry using RDF, OAuth and resource discovery.
*   Music information projects for Universal Music Group.
*   Designed and developed multiple online music environments for major consumer electronics manufacturers in association with [Gracenote][7] using using Flex and Rails.
*   Designed and developed the [ChaCha Underground][8] using Rails.
*   Performed enterprise audit, developed and implemented design and documentation standards for Macy’s West Advertising.

6/2012 – present <string>Linked Data Consultant, Advisory Board member, Wikia Inc, San Francisco, CA</string>

*   Adding structure to wikis.

8/2007 – 3/2011: **Architect/Technical Work Group Chair**, Connected Media Experience

*   Architected and prototyped various iterations of CMX (The [Connected Media Experience][9]).
*   Technical Work Group Chair for 1.0 standards work.

2/2001 – 9/2004: **Founder, Chief Technology Officer** Siterra Corporation, Novato, CA

*   Lead design of Siterra’s Site Management System.
*   Managed team of engineers in the inmplementation and subsequent development of <span class="caps">SMS</span>.
*   Designed and managed Siterra’s <span class="caps">ASP</span> hosting infrastructure.

5/2000 – 2/2001: **Chief Information Officer** Xippix, Inc., Larkspur, CA

*   Designed and lead the implementation of Xippix’ hosted ImagePump service.
*   Managed 24/7 operations of the ImagePump service.

11/1996 – 5/2000: **Founder, VP Technology** Cafex Corporation, Larkspur, CA

*   Lead the design and implementation of several custom Web applications.
*   Performed numerous high-end technical consulting jobs.

8/1994 – 8/1996” **Manager, Networking Software** MicroUnity Systems Engineering, Inc., Sunnyvale, CA

*   Managed a team of engineers in the software implementation of the MicroUnity Cable Modem.
*   Co-authored Cable Modem proposal for Cable Labs, <span class="caps">TCI</span>, and <span class="caps">IEEE 802</span>.14
*   Architected software for MicroUnity’s Cable Modem.
*   Integrated software for MicroUnity’s software-intensive set-top box, including <span class="caps">MPEG2</span> transport/system/video/audio, <span class="caps">NTSC</span> encode/decode, and Audio encode.

11/1991 – 8/1994: **Manager, Architect** Eo, Inc.,Santa Clara, CA

*   Ported the Go PenPoint Operating System Kernel from Intel 386 to AT&T Hobbit microprocessors.
*   Debugged new hardware from the earliest stages using logic analyzers.
*   Designed support for ROMing the entire PenPoint Operating System.
*   Managed 10 engineers releasing the OS on 5 different platforms simultaneously.
*   Architected performance and memory utilization improvements.
*   Investigated new software technologies for future products.

7/1987 – 11/1991: **Engineer** NeXT Computer, Inc., Redwood City, CA

*   Original member of the NeXT Operating System Staff responsible for real-time extensions to the Mach kernel.
*   Designed the Sound/DSP interface and device access.
*   Designed the NeXT <span class="caps">MIDI</span> driver.
*   Designed loadable device driver support for Mach.
*   Ported Mach <span class="caps">IPC</span> updates from version 3.0 to version 2.5
*   Ported Mach 3.0 to the NeXT platform.

7/1981 – 7/1987: **Manager, Engineer** Hewlett Packard Co., Santa Clara, CA

*   Managed seven engineers implementing a next generation real-time version of HP-UX.
*   Designed real-time support for HP-UX.
*   Lead the port for Berkeley 4.2 <span class="caps">UNIX</span> to <span class="caps">HP PA</span>_RISK and one other HP architecture.
*   As a foreign service employee working in Böblingen Germany, Specified commercial file systems for HP-UX.

## Education

9/1979 – 6/1981 **MS Computer Science** University of California, Los Angeles 9/1975 – 6/1979 **BA Mathematics** Humboldt State University, Arcata CA

## Open Source Projects

*   Ruby RDF Projects: 
    *   RDF.rb (<http://github.org/ruby-rdf/rdf>) – Co-author of an alternate RDF platform for Ruby.
    *   JSON::LD (<http://github.org/ruby-rdf/json-ld>) – JSON-LD (Linked Data) parser/serializer for RDF.rb.
    *   RDF::Microdata (<http://github.org/ruby-rdf/rdf-microdata>) – HTML5 Microdata parser for RDF.rb.
    *   RDF::N3 (<http://github.org/ruby-rdf/rdf-n3>) – Notation-3 parser/serializer for RDF.rb.
    *   RDF::RDFa (<http://github.org/ruby-rdf/rdf-rdfa>) – RDFa 1.1 parser/serializer for RDF.rb.
    *   RDF::RDFXML (<http://github.org/ruby-rdf/rdf-rdfxml>) – Authored RDF/XML parser/serializer for RDF.rb.
    *   RDF::Turtle (<http://github.org/ruby-rdf/rdf-turtle>) – Turtle parser/serializer for RDF.rb.
    *   RDF::TriG (<http://github.org/ruby-rdf/rdf-trig>) – TriG parser/serializer for RDF.rb.
    *   SPARQL (<http://github.org/ruby-rdf/sparql>) – SPARQL 1.0/1.1 parser and execution environment for RDF.rb.
    *   EBNF (<http://github.org/gkellogg/ebnf>) – W3C Extended BNF parser and LL(1() parser generator.
*   EagerFinderSql (<http://rubyforge.org/projects/eagerfindersql>) – A mixin for Rails ActiveRecord to support complex custom SQL with AR eager loading.

## Patents and publications

*   A mechanism for Preserving Memory Across System Reset.
*   Link-layer <span class="caps">MAC</span> protocol for <span class="caps">HFC</span> Cable Modems.

## Interests

*   Member Bay Area <span class="caps">CTO</span> Forum.
*   Member <span class="caps">IEE 1002</span>.4 <span class="caps">POSIX</span> Real-time subcommittee.
*   Member <span class="caps">IEEE 802</span>.14 <span class="caps">HFC</span> Networking subcommittee.
*   <span class="caps">PADI</span> Scuba Instructor # <span class="caps">MSDT 192060</span>

 [1]: http://www.w3.org/TR/rdfa-core/
 [2]: http://json-ld.org/
 [3]: http://json-ld.org/spec/latest/json-ld-syntax/
 [4]: http://json-ld.org/spec/latest/json-ld-api/
 [5]: http://www.w3.org/TR/microdata/
 [6]: http://www.w3.org/TR/microdata-rdf/
 [7]: http://gracenote.com
 [8]: http://underground.chacha.com
 [9]: http://connectedmediaexperience.com